{
  "name": "revturbine-sdk-pages-build",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint:md": "markdownlint-cli2 \"src/content/docs/{getting-started,tutorials,guides,concepts,reference,playground}/**/*.{md,mdx}\"",
    "lint:links": "node scripts/check-links.mjs",
    "lint:snippets": "node scripts/check-snippets.mjs",
    "lint:config": "node scripts/check-config-examples.mjs",
    "check": "pnpm lint:md && pnpm lint:config && pnpm build && pnpm lint:links"
  },
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/starlight": "^0.38.4",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@revt-eng/core": "0.1.127",
    "@revt-eng/schema": "0.1.127",
    "@revt-eng/schema-external": "0.1.127",
    "astro": "^6.1.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remark-gfm": "^4.0.0",
    "starlight-llms-txt": "^0.10.0",
    "starlight-typedoc": "^0.21.5",
    "typedoc-plugin-markdown": "^4.11.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "markdownlint-cli2": "^0.22.1",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  }
}
