{
  "name": "@revt-eng/sdk",
  "version": "0.2.35",
  "description": "RevTurbine customer-facing SDK — placement decisioning, entitlement checks, and usage tracking.",
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=22.13"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/web-sdk/index.d.ts"
    },
    "./headless": {
      "import": "./dist/headless.js",
      "types": "./dist/types/web-sdk/headless.d.ts"
    },
    "./source": "./index.ts",
    "./source/headless": "./headless.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json --emitDeclarationOnly --declaration --declarationDir dist/types",
    "verify": "cd ../revturbine-web && npm run typecheck",
    "typecheck:sdk-api": "pnpm exec tsx ../scripts/check-sdk-types.ts",
    "playground": "vite --config playground/vite.config.ts",
    "harness:headless": "pnpm exec tsx ../scripts/headless-harness.ts"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@revt-eng/schema": "0.1.139",
    "@revt-eng/schema-external": "0.1.139",
    "@revt-eng/core": "0.1.139",
    "openapi-fetch": "^0.17.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.61.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revt-eng/revturbine-external.git"
  },
  "license": "MIT"
}
